<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q2l-RQ-4ga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-rr-cs9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="202" id="b90-4M-bdA" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b90-4M-bdA" id="zE3-9j-pSj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-wI-FfC">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3D6-FR-wus"/>
                                                        <constraint firstAttribute="height" constant="65" id="PZZ-ck-p16"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aps-ZZ-kNf">
                                                    <rect key="frame" x="89" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Y4V-cV-YJ2"/>
                                                        <constraint firstAttribute="width" constant="83" id="z7t-r2-t7X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand pu bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-5k-7pS">
                                                    <rect key="frame" x="89" y="8" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-x9-tpN">
                                                    <rect key="frame" x="177" y="31" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47743280440414504" green="0.47743280440414504" blue="0.47743280440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 division st, mission bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-df-EPR">
                                                    <rect key="frame" x="89" y="51" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thai, seafood, salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-8A-jsK">
                                                    <rect key="frame" x="89" y="71" width="126" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47743280440414504" green="0.47743280440414504" blue="0.47743280440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-7n-jqH">
                                                    <rect key="frame" x="320" y="8" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47743280440414504" green="0.47743280440414504" blue="0.47743280440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-0T-gAg">
                                                    <rect key="frame" x="349" y="30" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47743280440414504" green="0.47743280440414504" blue="0.47743280440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M4y-df-EPR" secondAttribute="trailing" constant="8" id="06V-5f-mpQ"/>
                                                <constraint firstItem="zhr-wI-FfC" firstAttribute="top" secondItem="zE3-9j-pSj" secondAttribute="topMargin" constant="8" id="1cD-um-Gk4"/>
                                                <constraint firstItem="aps-ZZ-kNf" firstAttribute="leading" secondItem="zhr-wI-FfC" secondAttribute="trailing" constant="8" id="5L2-AK-z3N"/>
                                                <constraint firstItem="3Pa-x9-tpN" firstAttribute="centerY" secondItem="aps-ZZ-kNf" secondAttribute="centerY" id="DUw-a8-2mv"/>
                                                <constraint firstItem="zhr-wI-FfC" firstAttribute="leading" secondItem="zE3-9j-pSj" secondAttribute="leadingMargin" constant="8" id="JTy-wd-Fcq"/>
                                                <constraint firstItem="3Pa-x9-tpN" firstAttribute="leading" secondItem="aps-ZZ-kNf" secondAttribute="trailing" constant="5" id="MBX-zi-5mG"/>
                                                <constraint firstAttribute="trailing" secondItem="oKq-0T-gAg" secondAttribute="trailing" constant="8" id="MxE-iX-bg7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zhr-wI-FfC" secondAttribute="bottom" constant="12" id="P3g-mV-wYc"/>
                                                <constraint firstItem="oKq-0T-gAg" firstAttribute="top" secondItem="s3R-7n-jqH" secondAttribute="bottom" constant="5" id="RKF-tE-l9S"/>
                                                <constraint firstItem="M4y-df-EPR" firstAttribute="leading" secondItem="zhr-wI-FfC" secondAttribute="trailing" constant="8" id="Ttf-SM-v9q"/>
                                                <constraint firstItem="fAh-8A-jsK" firstAttribute="leading" secondItem="M4y-df-EPR" secondAttribute="leading" id="V0B-Bb-TM5"/>
                                                <constraint firstItem="bg8-5k-7pS" firstAttribute="top" secondItem="zE3-9j-pSj" secondAttribute="top" constant="8" id="bwQ-MW-eGV"/>
                                                <constraint firstItem="aps-ZZ-kNf" firstAttribute="top" secondItem="bg8-5k-7pS" secondAttribute="bottom" constant="3" id="dsW-rM-YP8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fAh-8A-jsK" secondAttribute="bottom" constant="12" id="igb-Wt-5IN"/>
                                                <constraint firstItem="s3R-7n-jqH" firstAttribute="top" secondItem="zE3-9j-pSj" secondAttribute="top" constant="8" id="kMx-lb-UsX"/>
                                                <constraint firstItem="M4y-df-EPR" firstAttribute="top" secondItem="3Pa-x9-tpN" secondAttribute="bottom" constant="3" id="nKq-vt-y8i"/>
                                                <constraint firstAttribute="trailing" secondItem="s3R-7n-jqH" secondAttribute="trailing" constant="8" id="ury-0u-7nd"/>
                                                <constraint firstItem="s3R-7n-jqH" firstAttribute="leading" secondItem="bg8-5k-7pS" secondAttribute="trailing" constant="8" id="vag-CB-bzq"/>
                                                <constraint firstItem="fAh-8A-jsK" firstAttribute="top" secondItem="M4y-df-EPR" secondAttribute="bottom" constant="3" id="wTz-f4-bvc"/>
                                                <constraint firstItem="bg8-5k-7pS" firstAttribute="leading" secondItem="zhr-wI-FfC" secondAttribute="trailing" constant="8" id="yAC-3i-sQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="M4y-df-EPR" id="70V-eW-1mC"/>
                                            <outlet property="categoriesLabel" destination="fAh-8A-jsK" id="eTr-vF-eoF"/>
                                            <outlet property="distanceLabel" destination="s3R-7n-jqH" id="uWH-dC-YSy"/>
                                            <outlet property="nameLabel" destination="bg8-5k-7pS" id="lLz-mQ-ec4"/>
                                            <outlet property="ratingImageView" destination="aps-ZZ-kNf" id="D99-5P-5f9"/>
                                            <outlet property="reviewsCountLabel" destination="3Pa-x9-tpN" id="PZF-8X-R4I"/>
                                            <outlet property="thumbImageView" destination="zhr-wI-FfC" id="85i-Bt-u6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPw-rr-cs9" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="cMe-si-rX2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="lPw-rr-cs9" secondAttribute="bottom" id="jOT-Py-b55"/>
                            <constraint firstAttribute="trailing" secondItem="lPw-rr-cs9" secondAttribute="trailing" id="kCx-eb-yaH"/>
                            <constraint firstItem="lPw-rr-cs9" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="s9r-A1-spI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Nha-HS-INn">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="eye-lj-9zX">
                            <connections>
                                <segue destination="kwA-Em-PLf" kind="presentation" id="oAB-rc-ezd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lPw-rr-cs9" id="n6Z-qM-8aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="O0B-mr-jST">
            <objects>
                <viewController id="NEb-lz-iSq" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9y-GX-Gyj"/>
                        <viewControllerLayoutGuide type="bottom" id="yxH-IA-XZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8m-an-lum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-SP-4CI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="60" id="i2Q-oq-WB9" customClass="SwitchCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2Q-oq-WB9" id="zEg-rL-tEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-hm-Doi">
                                                    <rect key="frame" x="21" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-zg-yKY">
                                                    <rect key="frame" x="313" y="14.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kr2-hm-Doi" firstAttribute="leading" secondItem="zEg-rL-tEJ" secondAttribute="leadingMargin" constant="13" id="CAE-3j-i4d"/>
                                                <constraint firstItem="5Lc-zg-yKY" firstAttribute="centerY" secondItem="zEg-rL-tEJ" secondAttribute="centerY" id="R9C-Jg-azy"/>
                                                <constraint firstAttribute="trailing" secondItem="5Lc-zg-yKY" secondAttribute="trailing" constant="13" id="eo7-oq-RD1"/>
                                                <constraint firstItem="Kr2-hm-Doi" firstAttribute="centerY" secondItem="zEg-rL-tEJ" secondAttribute="centerY" id="gY2-PK-pKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="5Lc-zg-yKY" id="2Ux-SQ-qAA"/>
                                            <outlet property="switchLabel" destination="Kr2-hm-Doi" id="fUg-sQ-fJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Sg-SP-4CI" firstAttribute="top" secondItem="W8m-an-lum" secondAttribute="top" id="InU-Cf-KuY"/>
                            <constraint firstItem="9Sg-SP-4CI" firstAttribute="leading" secondItem="W8m-an-lum" secondAttribute="leading" id="MEM-xq-N4e"/>
                            <constraint firstItem="yxH-IA-XZ7" firstAttribute="top" secondItem="9Sg-SP-4CI" secondAttribute="bottom" id="XSk-I9-qZE"/>
                            <constraint firstAttribute="trailing" secondItem="9Sg-SP-4CI" secondAttribute="trailing" id="ggv-SV-goA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="GDK-ZN-xFs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="drn-Jp-hNT">
                            <connections>
                                <action selector="onCancelButton:" destination="NEb-lz-iSq" id="Kzz-3Y-LaM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Jpo-Pr-DDc">
                            <connections>
                                <action selector="onSearchButton:" destination="NEb-lz-iSq" id="xXW-w7-XJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Sg-SP-4CI" id="U3H-tb-e9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMw-ZK-m7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OwT-AQ-t9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2l-RQ-4ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1K-DW-gup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="iqf-MM-Knv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdc-x5-eOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acu-Ja-ZmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwA-Em-PLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssm-4k-e4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEb-lz-iSq" kind="relationship" relationship="rootViewController" id="Rjj-pB-20O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-cs-dGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="358"/>
        </scene>
    </scenes>
</document>
